# BookYourBeautyProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookyourbeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookyourbeauty/: AddInformation.java  AddTreatmentActivity.java  Appointment.java  BookAppointmentActivity.java  BookDateActivity.java  BookManagerActivity.java  BookManagerAndTreatmentActivity.java  BookTimeOfDateActivity.java  BookTreatmentActivity.java  Book_TheAppointmentActivity.java  Client.java  ClientOptionsActivity.java  DeleteAppointment.java  (+23 more)
app/src/main/res/layout/: activity_add_information.xml  activity_add_treatment.xml  activity_book__the_appointment.xml  activity_book_appointment.xml  activity_book_date.xml  activity_book_manager.xml  activity_book_manager_and_treatment.xml  activity_book_time_of_date.xml  activity_book_treatment.xml  activity_choos_time_and_date.xml  activity_client_options.xml  activity_delete_appointment.xml  activity_delete_appointment_manager.xml  activity_edit_treatment.xml  activity_enter_client.xml  activity_enter_maneger.xml  activity_login.xml  activity_login_manager.xml  activity_main.xml  activity_manager_options.xml  activity_options_of_appo_for_booking.xml  activity_register.xml  activity_register_manager.xml  activity_select_time.xml  activity_view_appointment.xml  activity_view_info.xml  activity_view_info_for_manager_only.xml  activity_view_manager_appointment.xml  activity_view_tfor_client.xml  activity_view_treatment_for_manager.xml  layout_dialog.xml
app/src/main/res/menu/: home_option.xml  menu_manger.xml  menu_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
